[defaults]
inventory = hosts
roles_path = ./galaxy/roles:./roles
collections_path = ./galaxy/collections
vault_password_file = $DOTFILES_DIR/scripts/ansible-vault-password
editor = code --wait

[ssh_connection]
pipelineing = true
