---
- name: Setup home server
  hosts: goldenford
  become: true

  roles:
    - role: essentials
      tags:
        - essentials
    - role: geerlingguy.security
      tags:
        - security
    - role: geerlingguy.pip
      tags:
        - pip
    - role: geerlingguy.docker
      tags:
        - docker
    - role: traefik
      tags:
        - traefik
    - role: adguard-home
      tags:
        - adguard-home
    - role: authelia
      tags:
        - authelia
    - role: portainer
      tags:
        - portainer
    - role: nextcloud
      tags:
        - nextcloud
    - role: stash
      tags:
        - stash
    - role: jellyfin
      tags:
        - jellyfin
    - role: nzb
      tags:
        - nzb
    - role: paperless-ngx
      tags:
        - paperless-ngx
    - role: photoprism
      tags:
        - photoprism
    - role: tandoor-recipes
      tags:
        - tandoor-recipes
    - role: scrutiny
      tags:
        - scrutiny
    - role: actual-budget
      tags:
        - actual-budget
    - role: watchtower
      tags:
        - watchtower
    - role: audiobookshelf
      tags:
        - audiobookshelf
    - role: webtop
      tags:
        - webtop
    - role: navidrome
      tags:
        - navidrome
    - role: beets
      tags:
        - beets
    - role: jdownloader2
      tags:
        - jdownloader2
    - role: bertvv.samba
      tags:
        - bertvv.samba
    - role: resticprofile
      tags:
        - resticprofile
    - role: deezer-downloader
      tags:
        - deezer
    - role: 2fauth
      tags:
        - 2fauth
    - role: homeassistant
      tags:
        - homeassistant
    - role: syncthing
      tags:
        - syncthing
    - role: vikunja
      tags:
        - vikunja
    - role: speedtest
      tags:
        - speedtest
    - role: redlib
      tags:
        - redlib
    - role: packlist
      tags:
        - packlist
    - role: searxng
      tags:
        - searxng
    - role: transmission
      tags:
        - transmission
    - role: rest-server
      tags:
        - rest-server
    - role: stirling-pdf
      tags:
        - stirling-pdf
    - role: scanservjs
      tags:
        - scanservjs
    - role: beszel
      tags:
        - beszel
    - role: ddns
      tags:
        - ddns
    - role: open-webui
      tags:
        - open-webui
    - role: deemix
      tags:
        - deemix
    - role: hibiscus-actual
      tags:
        - hibiscus-actual
    - role: lldap
      tags:
        - lldap
    - role: kitchenowl
      tags:
        - kitchenowl
    - role: changedetection
      tags:
        - changedetection
    - role: dawarich
      tags:
        - dawarich
    - role: audiothek-rss
      tags:
        - audiothek-rss
    - role: tdarr
      tags:
        - tdarr
    - role: copyparty
      tags:
        - copyparty
    - role: n8n
      tags:
        - n8n
    - role: health-tracker
      tags:
        - health-tracker
    - role: ersatztv
      tags:
        - ersatztv
    - role: immich
      tags:
        - immich
    - role: omni-tools
      tags:
        - omni-tools
