---
- name: Setup home server
  hosts: goldenford
  become: true

  roles:
    - essentials
    - geerlingguy.security
    - role: geerlingguy.pip
      environment:
        PIP_BREAK_SYSTEM_PACKAGES: 1
    - geerlingguy.docker
    - traefik
    - adguard-home
    - authelia
    - portainer
    - nextcloud
    - stash
    - jellyfin
    - nzb
    - paperless-ngx
    - photoprism
    - tandoor-recipes
    - shelly-monitoring
    - scrutiny
    - actual-budget
    - watchtower
    - dufs
    - audiobookshelf
    - webtop
    - bertvv.samba
