---
- name: Setup remote homeserver
  become: true
  hosts: jerry

  roles:
    - essentials
    - geerlingguy.pip
    - geerlingguy.docker
    - portainer
    - traefik
    - postgres
    - tandoor-recipes
    - paperless-ngx
    - bertvv.samba
