---
- name: Setup RaspberryPi homeserver
  become: true
  hosts: raspberry

  vars_files:
    - ./vars/main.yml
    - ./vars/secrets.yml

  roles:
    - essentials
    - geerlingguy.pip
    - geerlingguy.docker_arm
    - traefik
    - portainer
    - adguard-home
    - homer
    - mariadb
    - uptime-kuma
    - tandoor-recipes
    - monitoring
