---
- name: Setup home server
  hosts: morty
  become: true

  roles:
    - essentials
    - geerlingguy.security
    - geerlingguy.hdparm
    - role: geerlingguy.pip
      environment:
        PIP_BREAK_SYSTEM_PACKAGES: 1
    - geerlingguy.docker
    - bertvv.samba
    - traefik
    - portainer
    - authelia
    - stash
    - jellyfin
    - watchtower
    - nzb
