---
- name: Setup home server
  hosts: mrmeeseeks
  become: true

  roles:
    - geerlingguy.pip
    - traefik
    - portainer
    - watchtower
    - filebrowser
    - jdownloader2
    - nzb
    - jellyfin
    - uptime-kuma
    - adguard-home
