---
- name: Setup home server
  hosts: mrmeeseeks
  become: true

  roles:
    - geerlingguy.pip
    - traefik
    - authelia
    - portainer
    - watchtower
    - filebrowser
    - jdownloader2
    - nzb
    - jellyfin
    - uptime-kuma
    - adguard-home
    - shelly-monitoring
    - paperless-ngx
    - nextcloud
    - photoprism
    - tandoor-recipes
    - resticker
