---
- name: Setup RaspberryPi homeserver
  become: true
  hosts: beth

  roles:
    # - essentials
    # - geerlingguy.pip
    # - geerlingguy.docker_arm
    # - traefik
    # - portainer
    # - adguard-home
    - watchtower
