---
- name: Setup hetzner server
  become: true
  hosts: sleepy

  roles:
    - geerlingguy.pip
    - geerlingguy.docker
    - traefik
    - portainer
    - postgres
    - paperless-ngx
    - tandoor-recipes
    - nextcloud
    - resticker
    - bertvv.samba
    - watchtower
