---
- name: "Ensure {{ service_name }} is running as a docker container"
  community.docker.docker_container:
    name: "{{ service_name }}"
    image: iib0011/omni-tools:latest
    restart_policy: unless-stopped
    labels:
      traefik.enable: "true"
      traefik.http.routers.omni-tools.rule: "Host(`omni.{{ public_domain }}`) && {{ traefik_internal_client_ip_v3 }}"
      traefik.http.services.omni-tools.loadbalancer.server.port: "80"
    networks:
      - name: "{{ traefik_network_name }}"
