---
- name: "Ensure the appdata directory for {{ service_name }} exist"
  file:
    path: "{{ doublecommander_config_dir }}"
    state: directory
    owner: "{{ docker_container_puid | int }}"
    group: "{{ docker_container_pgid | int }}"

- name: "Ensure {{ service_name }} is running as a docker container"
  community.docker.docker_container:
    name: "{{ service_name }}"
    image: lscr.io/linuxserver/doublecommander:latest
    volumes:
      - "{{ doublecommander_config_dir }}:/config"
      - /media/SSD:/data/SSD
      - /media/Media:/data/Media
    restart_policy: unless-stopped
    labels:
      traefik.enable: "true"
      traefik.http.routers.doublecommander.rule: "Host(`doublecommander.{{ public_domain }}`) && {{ traefik_internal_client_ip }}"
      traefik.http.routers.doublecommander.middlewares: "authelia@docker"
    env:
      TZ: Europe/Berlin
      PUID: "{{ docker_container_puid | string }}"
      PGID: "{{ docker_container_pgid | string }}"
    networks:
      - name: "{{ traefik_network_name }}"
