---
service_name: photoprism

photoprism_compose_file: "{{ docker_compose_root }}/{{ service_name }}/docker-compose.yml"

photoprism_dir: "{{ docker_container_data_root }}/{{ service_name }}"

photoprism_app_dir: "{{ photoprism_dir }}/app"
photoprism_db_dir: "{{ photoprism_dir }}/db"
