vault_adguard_password: $2y$05$d9bhaIGhH6u52EjU3UJVZOtlV.acsyx8a.oOnh/jeih0zs87tnJga
vault_public_domain: smlcs.de
vault_postgres_password: KeI96h3HwcOLOLnCwXVUFJ9O5irbYTzd7qzwkFvPZvcoTtMYQm
vault_nextcloud_admin_password: cDMe&m*FRTntbhz^$Q7ao9jwhiXM3
vault_recipes_secret_key: 4yTOpXFz4VseGvZIy8IaRjVKi+DfXchGfwsbTSaks0G3t9Wnk0
vault_samba_user_password: MaVsVrY3b7Cykori2WfpQ76aAAKXzG9xV6NUtYug2kM4
vault_resticprofile_account_id: 0042cc9aaaa7db1000000000b
vault_resticprofile_account_key: K004LKyhsVFJ+25BFYwH3BQ3b4Tx+Rs
vault_resticprofile_bucket_name: restic-xqYB
vault_resticprofile_password: QMo@T!zYXnzdU$k6fY$vBKeLHZ&3SMSL87%7%a
vault_resticprofile_healthcheck_id: d567d9f5-e169-4fb7-a9f9-16448c37ede8
vault_resticprofile_healthcheck_id2: a3df4b73-da17-4962-8ddf-206e5b77b894
vault_resticprofile_healthcheck_id3: 34d63d23-70bd-4f5d-b842-41fe33a24da5
vault_mail: mail@similicious.de
vault_photoprism_admin_password: H2rR*2D9@ydWfbKEJKEVX5Je5A23aqsFZ5
vault_photoprism_database_password: pUaPG7*k@s4%sqzs^7$fD#j^MdPkNraT!V
vault_photoprism_database_root_password: ras5mp!6DwuykPbjh4CU&GuS^^5cx5Gu^i
vault_traefik_base_domain_redirect_target: https://www.facebook.com/jambulance.music
vault_stash_media_dir: porn
vault_navidrome_spotify_client_id: 37832c6e7ffc4a85850ebe62e2f8aacf
vault_navidrome_spotify_client_secret: f489862cbf924e47b711d7010b14938b
vault_navidrome_lastfm_api_key: a0990565245a7cce7db255f14f6b105d
vault_navidrome_lastfm_shared_secret: 6ae45a1c5ca49fdc346014fd2bb8b834
vault_deezer_arl_cookie: 71d5cd14f37025d2eede9a4f0007fea723cc13bd3d9e83b7ff40cdfe22d0bfedf97b4a9887a8b964cd990cfad5d901408446361ce02b7ea4572ca5f832668359a9c63afaad777bdf52486322afb4a6cd461e6e18fc272c1d619d39903a178374
vault_twofauth_app_key: S9K5ZrWAsoF0YjsxbFxPdGjLfeuwzFVf
vault_monitoring_grafana_client_secret: gDblmvN1Ol7Z65aPHdiJXcmLh0EQnOMnWh4hIk1iaoYKfMtZxVZbSiYh5sdYg02z
vault_nzb_searcharr_password: ananas
vault_nzb_searcharr_admin_password: tJ!Y9i@fSPEKZEbg$Z2svWwRWw3ywFiaMecR6D
vault_nzb_searcharr_telegram_token: 6872924344:AAEreGJQdqYVXa8HoxUXuJ32oc--vk3TzSQ
vault_nzb_searcharr_sonarr_api_key: e7552c05933a4252a80778c2d940a92b
vault_nzb_searcharr_radarr_api_key: 2a27159766e643a899811e1afec5604b
vault_vikunja_jwtsecret: 5XYuSQ^9oB&#o9otLnPYZE!VVqEx73G^
vault_gluetun_wireguard_private_key: sP25CAPtRZWeuVQgMripSMe9F3aIZf2VEFdkwGk4tEo=
vault_gluetun_wireguard_ip: 10.72.240.78
vault_rest_server_ts_authkey: tskey-auth-kgzzJhKHr111CNTRL-W5fwdqEp8BZbXQt6AHjxAZjuuMMQdTCWE
vault_hibiscus_actual_hibiscus_master_password: NQYNxXs1ooEkXu2bMkP.5ybfRLv6vFFs3fqI
vault_hibiscus_actual_actual_password: kpdaQf7WxjMgPdvtgB2xwRLiH9wAmtmCj64oo4Tipemn3GWKQsSSUCZZAAqYrMjN
vault_hibiscus_actual_ntfy_topic: hibiscus-actual-imnzdmfqjea

# lldap
vault_lldap_base_dn: dc=smlcs,dc=de
vault_lldap_user_pass: Bhl~w1zRUBEYTxhyvanGRfkmH5ejsvRN4568E
vault_lldap_key_seed: fiJF.Wedao-3NsOrTxjJnb3TSqXdpfwcQSIt
vault_lldap_jwt_secret: nDn~2ESFC~09bHJuGJpqlt1qEPLiBXk2tJLrJOk5To~HXkWl

# authelia
## common
vault_authelia_notifier_smtp_username: "simon.wienecke@mailbox.org"
vault_authelia_notifier_smtp_password: "Ys88iHLfCb9p#2qd2yw3*yDB"

vault_authelia_authentication_backend_ldap_password: RNM3nR@NWt3eox25@wiw!hr2
vault_authelia_identity_validation_reset_password_jwt_secret: AB0SYNAWm-Rv0c98.lXg6DO2zzmR4Vf_zgE9jjqjagzPhfAzdhnl0EN8i3H6
vault_authelia_session_secret: VmXUUEyESkuAnZ21p6zpPd4nxGuFQd7Ip-VD-ukTK4TferEVFD4DsW0-oya_h
vault_authelia_storage_encryption_key: i3M8CoSKw2axy9Q7GL74jTHCu3yY5XdKDJLrmxSxM5YDwE6qs5z8k7qTCmzLD4zx
vault_authelia_identity_providers_oidc_hmac_secret: d6067aab246f40905a6cc0c3307b463bf5177bd76a72ade193e0a10d75f0413a16d174ebbdfc26cfb7aa76ea02f7b27b95f5a5e5c00f77c6e89ba992b3c2e0bd
vault_authelia_identity_providers_oidc_jwks_0_certificate_chain: |
  -----BEGIN CERTIFICATE-----
  MIIDFjCCAf6gAwIBAgIRAK852krGpzZ6B03DvZQ/Jl4wDQYJKoZIhvcNAQELBQAw
  KzERMA8GA1UEChMIQXV0aGVsaWExFjAUBgNVBAMTDWF1dGguc21sY3MuZGUwHhcN
  MjUwMTEzMTExMDM5WhcNMjYwMTEzMTExMDM5WjArMREwDwYDVQQKEwhBdXRoZWxp
  YTEWMBQGA1UEAxMNYXV0aC5zbWxjcy5kZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
  ADCCAQoCggEBAJZDQXRoU1QhfzqJox5Y7fkZSm9ErLw5fNL0H3LHFO7IngbiJcSL
  TluXR8op+94WFGCLCg+1uimfnn1DnfnC56blrnHxN5AClnWxo+v/Lc0V/uoatFSu
  OsPu80re6rtmTC0Gq7ITni6iDz9075YQanQrpo1LFXLivtBHHx7GSZCFJ04+fWSB
  hZEx/AYTzbkgbXTRFrx028/vHGFTa6QujUtyBigKx/zvOmR6nSfANn1n2YnByLz7
  i/yOiwPtSedpR+xWgn05b3m1/jby4B9o3KJRmTSa+O7W/nLJmCpBi/E9aqQHCyl1
  1IyF6DMJdpsdtQG27LL7CRqtHaXH/EAXodECAwEAAaM1MDMwDgYDVR0PAQH/BAQD
  AgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcN
  AQELBQADggEBAHQeo7ds7sqh5oXB4H1kO6p4tjyFS6jWihsjABUIYwpeGE4/kD/9
  oaFxmQTpeFvCtclO9BtpwquouNPRs1CcIUwYvNbAnWsbF3RDyc1PlbkBYSqxL29M
  wTc/bG7CqMpG37yvPfdT1Z1xvMJXjxp8KbrZwGaNpn/sf/hE8nuHYm64njqg910N
  nkZm77XRSKqWg7UDaG9sydDiBZllgmgJ9fiER7gS31bxqQs1UPeGbhD0oFJwvxwc
  xhzqMEdruzCE28d4n3X7by+IqRDYSvt86ov9NE8fEeY0iF5bFEA/4DfHkl2HZmgJ
  Oob6qSXsvuDzU6antJ+Wk93UWyCCLT0Vgtw=
  -----END CERTIFICATE-----
vault_authelia_identity_providers_oidc_jwks_0_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWQ0F0aFNUIX86
  iaMeWO35GUpvRKy8OXzS9B9yxxTuyJ4G4iXEi05bl0fKKfveFhRgiwoPtbopn559
  Q535wuem5a5x8TeQApZ1saPr/y3NFf7qGrRUrjrD7vNK3uq7ZkwtBquyE54uog8/
  dO+WEGp0K6aNSxVy4r7QRx8exkmQhSdOPn1kgYWRMfwGE825IG100Ra8dNvP7xxh
  U2ukLo1LcgYoCsf87zpkep0nwDZ9Z9mJwci8+4v8josD7UnnaUfsVoJ9OW95tf42
  8uAfaNyiUZk0mvju1v5yyZgqQYvxPWqkBwspddSMhegzCXabHbUBtuyy+wkarR2l
  x/xAF6HRAgMBAAECggEAXpNMQllbgUtoCc8RhQtSFQPvDqN52SqRvzD6DkLxkO1i
  UVDLlq5bjlhkTgEozvq0rqM0nPiziHk3xv3lE4uyRCCyMHMzloeabc92Lha5nCio
  /m36bIYQ5LukE87EjVjwvzJApN+mIxHLaRRPq/L/HclPlgTZJitDEFKDatpA+R1u
  4CI+6wfMtAcNJBZF3El0kKpILECXmXWgHLH3aIeSwehi6K1rHnr3Y8w7wchKePGP
  iptr3WVfesiIEtqcMYgvlk3qZHLdn5lk8j7XuxZQPORhaLeZUhNzNIFh43hTzo5h
  p2594Gv0YEUHMZzqv7zL0oDXKcEF688/lLkctP/sAQKBgQDD37U6+VB4n9k4KEeE
  AIoaHevPPjNN25j8h3PBZYBZxtRyUoJ2xX3lqC7w1ZoqOylgMwm2bdN28+zIPpZE
  m1QOt5SK28+kuXyPfYQH7eGQsp4U+t8n3+QJyOR2YU002YFkj2P4ZKMZJepDUZkI
  YjyQHPSIiIHdQRcKtNi0ru5DEQKBgQDEY01bVb6kBYl9MG/1YAqObymw+6kE6JfG
  wLHRsD3pFX4QP+eoiEpc7d+GxfGdwXcHNjFIN61PyXVzCYq8m/LCdz93CRriwoOq
  9s0it9SkgpYEOl9zCUvusyN+6Pu+FE0fqFZ0qojitaXU8AK7yImW8XpbnC0Y+ldw
  QHAq4AHywQKBgE9QxShOUKGnyOQOm3b+aO3Oc/CFtWyvobGQf/UuTt0LwHdSpfXG
  XwaiJe/r7vNu5YBI6oPu0RR4DcfAYEUDyPP0rrfT7q87VQ8dulsjnpVjXtQMClUx
  OjwkFy9Ak2z1Looz7j1lMw455jTAVAGrFe8dan/nFv8rHlN9i8sOkvihAoGBAJXy
  WCMvoeLsk2Cxtho9HXJJcCTA0fl8ej537I11KqAoF9viX0ev4E96FFx8EJJqIC6y
  cwh38m1kHbgbBgIidEWE9UE3A382E4Ba9p/WipadWluaEjzsUTzNLIH+9A/awlQ0
  nOZxOxkWpqqiIwQsBtnoQItoAIr8wfxkRwCFjxdBAoGAECLbzVmAaIMqwNN6rSSh
  leS2Ud9uFn5BqGZpv2rkyDVMG0od9FubU1hY4PBTxaLTj/OuTWcH3l95HrEqsb94
  guKlOY2ORuu0g5UlzOh0RU424s6LudP8P/14mNFLxhy+hlZNJrVCXzpLFSCbIjAR
  7LG8bK7KLnqaI6CjcY+kjVY=
  -----END PRIVATE KEY-----

## clients
vault_authelia_identity_providers_oidc_clients_portainer_client_secret_hash: "$pbkdf2-sha512$310000$VOyF7bc51FUUxwZKqAkEmQ$/Ojz6f1..8xRpiaKAt5TqJmSHhEsBXdpPskQwOH6pmuhPv42j6odNuiJqcuY9BOt42ZI8Xc2e4ZCpo.oy0LEsA"

vault_authelia_identity_providers_oidc_clients_vikunja_client_secret_hash: "$pbkdf2-sha512$310000$d6Ys287XeFHkFi0sKlTgfA$39m7zgRInr/Mt9fAt3R4KVZQzw/jT5gY19X0KZ7UWJPg2e04vUEcynI6aqcfd72eCXjtEJG0zkHdBOqwEUbsmQ"
vault_authelia_identity_providers_oidc_clients_vikunja_client_secret: "VB5J_BMdsgZMbGpuu4sl-Rx1SXz-hdd.eS0SY2wO1R-Lk3xb_o3uTgT28CfgxGuHdWiQgqd2"

vault_authelia_identity_providers_oidc_clients_proxmox_client_secret_hash: "$pbkdf2-sha512$310000$x1gXAGtVEw.QuvuvULkJFQ$LmhNM8bISib2O3eNEHBSqfeRK5C6YNpKUJcIZajX1uhc83dJas9N7RsFOHYMBt1LaSQihoOb3njylx3WO9.jkA"

vault_authelia_identity_providers_oidc_clients_beszel_client_secret_hash: "$pbkdf2-sha512$310000$n4XbLwDHEqbjrxGQQ267/w$YH5e5nPKmRVnIiQ5r6kiDSWXhLzzcC.f8K4bPuwb91IpEj4cSAQxtZjqPnfYc7blP9Fr36U5qj1c4MMcHqvLYg"

vault_authelia_identity_providers_oidc_clients_openwebui_client_secret_hash: "$pbkdf2-sha512$310000$1yTTtIFqUY/8Z8NOWU7rfg$ZWEjyn0suG9asEk2uklyedc.vXKHxUl9xzhxNlpjrLxQuQt0kKqwA8rJeAgCxYMqGSeN2U5H2WIW1kEn1c1Ovg"
vault_authelia_identity_providers_oidc_clients_openwebui_client_secret: "Y1EC7oVAjPAVrzEShQ.Ng1UI4s5XWd8GWhHdb1P_6ePNIqTlpeX28-_N5zgbdpGhiE_uWur3"

vault_authelia_identity_providers_oidc_clients_kitchenowl_client_secret_hash: "$pbkdf2-sha512$310000$elw7fhg/hRAQM6miG8teLQ$T1g9KGHvS19omUBnFHdQPGINeWDcKFB4w6QDQb9sQkjAl5A8A2LnEohhgaj6z1t6Ykx.tSszuljwjLDLL2Piaw"
vault_authelia_identity_providers_oidc_clients_kitchenowl_client_secret: "XrJWosUGl7dPuUW~X0wVomCmcuGkN5zIUskwo2-__0g5uMcn05HpKv0x-~BxBTEI7jg4NhFM"

vault_authelia_identity_providers_oidc_clients_recipes_client_secret_hash: "$pbkdf2-sha512$310000$AHZdqWSjhsJYD6RXg9i3MQ$w6iSGt8KVPfmYb2Fil6BR6okU8JhH3vSFyE91SYS1TsmWqK3jjM6QCIsEkfgFon3340Uv3DpyV4C8JPyqE5Y2g"
vault_authelia_identity_providers_oidc_clients_recipes_client_secret: "asVhLqSr4.hI1goixYF5QhyWxqYFNzNtmwyVvK4yBcR~7T.V2_jInDrC07PeHE0zQLx_ZBB7"

vault_authelia_identity_providers_oidc_clients_audiobookshelf_client_secret_hash: "$pbkdf2-sha512$310000$MUtzfWVi.a3oZ6XDw8C5xA$VLMeXxAeroXDmFOrJhd/BkRAqJIzkkjWqwmh6VgCfewvB92K77MfQ8RKIwmxW7oQzD50QPQEcyJow4D8TE47jw"

# kitchenowl
vault_kitchenowl_jwt_secret: "UkyYEs3VB~zW.3sH-OLxEvaTAPaQPHC3PV5QxugSire2tkm1nMqBaLYJGsH"
