---
service_name: changedetection
changedetection_compose_file: "{{ docker_compose_root }}/{{ service_name }}/docker-compose.yml"

changedetection_dir: "{{ docker_container_data_root }}/{{ service_name }}"
