---
- name: "Ensure the compose directory exists"
  file:
    path: "{{ tdarr_compose_file | dirname }}"
    state: directory

- name: Ensure the docker-compose file is present
  ansible.builtin.template:
    src: docker-compose.yml
    dest: "{{ tdarr_compose_file }}"

- name: "Ensure {{ service_name }} is running as a container"
  community.docker.docker_compose_v2:
    project_name: "{{ service_name }}"
    project_src: "{{ tdarr_compose_file | dirname }}"
  vars:
    ansible_python_interpreter: "{{ ansible_docker_venv_bin }}"
