# essentials
hostname: mrmeeseeks
public_domain: "{{ vault_public_domain }}"
username: similicious

# geerlingguy.swap
swap_file_size_mb: "4096"

# geerlingguy.security
security_sudoers_passwordless:
  - "{{ username }}"

# githubixx.ansible_role_wireguard
wireguard_address: "10.10.0.5/24"
wireguard_endpoint: "{{ public_domain }}"

# all docker services
docker_container_data_root: "/media/SSD/appdata"
docker_container_puid: 1000
docker_container_pgid: 100

# traefik
traefik_ssl_certs_dir: "/media/SSD/appdata/traefik/certificates"
traefik_args: >
  --entrypoints.http.http.redirections.entryPoint.to=https
  --entrypoints.http.http.redirections.entryPoint.scheme=https
  --entrypoints.http.http.redirections.entrypoint.permanent=true
  --entrypoints.https.http.tls.certResolver=letsencrypt
  --entrypoints.https.http.tls.domains[0].main={{ public_domain }}
  --entrypoints.https.http.tls.domains[0].sans=*.{{ public_domain }}
  --certificatesresolvers.letsencrypt.acme.email={{ vault_email }}
  --certificatesresolvers.letsencrypt.acme.dnschallenge=true
  --certificatesresolvers.letsencrypt.acme.dnschallenge.resolvers=193.47.99.5:53,213.133.100.98:53
  --certificatesresolvers.letsencrypt.acme.dnschallenge.delaybeforecheck=10
  --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=hetzner
  --certificatesresolvers.letsencrypt.acme.storage=/ssl-certs/acme.json
traefik_env:
  HETZNER_API_KEY: "{{ vault_hetzner_api_key }}"

# filebrowser
filebrowser_mounts:
  - /media/Media/Media:/srv/Media
  - /media/SSD:/srv/SSD

# jdownloader
jdownloader_download_dir: "/media/SSD/Downloads"

# nzb
nzb_sabnzbd_complete_dir: "/media/SSD/Downloads/complete"
nzb_sabnzbd_incomplete_dir: "/media/SSD/Downloads/incomplete"
nzb_sonarr_tv_dir: "/media/Media/Media/Serien"
nzb_radarr_movie_dir: "/media/Media/Media/Filme"

# jellyfin
jellyfin_media_mounts:
  - "/media/Media/Media/Serien:/data/tvshows"
  - "/media/Media/Media/Filme:/data/movies"

# adguard
adguard_rewrites:
  - domain: "*.{{ vault_sleepy_public_domain }}"
    answer: "10.10.0.5"
  - domain: "sleepy"
    answer: "10.10.0.5"
  - domain: "*.sleepy"
    answer: "10.10.0.5"
  - domain: "{{ vault_public_domain }}"
    answer: "192.168.178.80"
  - domain: "*.{{ vault_public_domain }}"
    answer: "192.168.178.80"
