B2_ACCOUNT_ID={{ vault_resticker_account_id }}
B2_ACCOUNT_KEY={{ vault_resticker_account_key }}
RESTIC_REPOSITORY=b2:{{ vault_resticker_bucket_name }}:jerry
RESTIC_PASSWORD={{ vault_resticker_password }}
TZ=Europe/Berlin
