AZURE_ACCOUNT_NAME={{ vault_resticker_account_name }}
AZURE_ACCOUNT_KEY={{ vault_resticker_account_key }}
RESTIC_REPOSITORY=azure:jerry:/
RESTIC_PASSWORD={{ vault_resticker_password }}
TZ=Europe/Berlin
