---
service_name: nzb

nzb_data_root:

nzb_sabnzbd_config_dir: "{{ docker_container_data_root }}/sabnzbd"
nzb_sabnzbd_download_dir:

nzb_sonarr_config_dir: "{{ docker_container_data_root }}/sonarr"

nzb_radarr_config_dir: "{{ docker_container_data_root }}/radarr"

nzb_bazarr_config_dir: "{{ docker_container_data_root }}/bazarr"

nzb_prowlarr_config_dir: "{{ docker_container_data_root }}/prowlarr"
